DROP TABLE `studentPersonal`;

CREATE TABLE `studentPersonal` (
  `userID` mediumint,
  `firstName` varchar(255) default NULL,
  `lastName` varchar(255) default NULL,
  `emailID` varchar(255) default NULL,
  `phone` varchar(100) default NULL,
  `address` varchar(255) default NULL,
  `city` varchar(255),
  `state` varchar(50) default NULL,
  `zip` varchar(10) default NULL
);

INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (101,"Cynthia","Reynolds","blandit.mattis@quamquisdiam.ca","1-509-977-6337","P.O. Box 939, 5518 Metus. Rd.","Rochester","MN","48185");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (102,"Cyrus","Frazier","consequat.enim.diam@ipsumdolor.ca","1-184-289-0330","P.O. Box 725, 6010 Hendrerit St.","Portland","OR","47901");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (103,"Whitney","Clark","lacinia.at@parturientmontes.edu","334-0507","358-6660 Lobortis Street","Minneapolis","MN","27446");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (104,"Chastity","Harding","feugiat.Sed.nec@tellus.ca","1-242-681-3573","Ap #874-3225 Viverra. Ave","Reno","NV","20465");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (105,"Bertha","Webster","hendrerit@sed.ca","440-4386","P.O. Box 754, 4387 Dictum. Road","Des Moines","IA","20186");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (106,"Shay","Whitney","a.ultricies@feugiatnecdiam.org","148-0917","Ap #376-9111 Erat Road","West Jordan","UT","46548");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (107,"Driscoll","Waters","fames.ac@etultrices.ca","1-243-723-0590","P.O. Box 842, 2401 Eget Rd.","Georgia","GA","42979");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (108,"Shana","Whitney","Donec@disparturientmontes.edu","755-8364","Ap #661-7537 Dui. St.","Rockville","MD","72474");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (109,"Camille","Hammond","pharetra@lacusvarius.ca","474-5457","384-2579 Laoreet Avenue","Grand Island","NE","28008");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (110,"Nina","Wise","quis@laoreetlectus.co.uk","366-8697","836-9760 Semper Rd.","Henderson","NV","64924");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (111,"Hunter","Garrett","nibh.Aliquam.ornare@eu.org","1-383-541-8179","P.O. Box 944, 4901 Fringilla St.","Jonesboro","AR","72701");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (112,"Jemima","Carter","egestas@sodales.org","1-944-850-8606","Ap #103-6028 Commodo Rd.","Atlanta","GA","17351");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (113,"Fletcher","Baldwin","leo.elementum@Seddiamlorem.com","1-675-221-4852","P.O. Box 249, 8928 Fringilla Rd.","Louisville","KY","11576");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (114,"Bruno","Conley","ridiculus.mus@cursus.ca","1-279-543-2335","Ap #402-2518 Sit Street","Reading","PA","74437");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (115,"Alfreda","Caldwell","egestas.lacinia.Sed@enim.org","1-800-960-0393","P.O. Box 478, 2840 Cras Street","Fresno","CA","94462");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (116,"Imogene","Stokes","pede.Cum@sagittisaugueeu.edu","1-228-407-1325","P.O. Box 147, 410 Nulla Street","Annapolis","MD","24494");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (117,"Sheila","Jenkins","Mauris.molestie@euultrices.ca","317-5243","P.O. Box 124, 532 Ante. St.","Toledo","OH","36377");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (118,"Vance","Odom","volutpat@luctus.net","1-696-439-6869","Ap #839-9560 Turpis St.","Boston","MA","34878");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (119,"Ray","Donovan","In.nec@loremluctusut.ca","235-8961","Ap #300-2771 Massa St.","Birmingham","AL","36054");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (120,"Luke","Ford","enim.mi.tempor@acnullaIn.org","1-594-554-4034","Ap #504-7097 Felis Road","Iowa City","IA","17328");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (121,"Hall","Alvarado","nibh.Quisque@nonloremvitae.org","1-613-544-2528","P.O. Box 575, 979 Proin St.","Allentown","PA","84392");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (122,"Lara","Beasley","luctus.sit@eutemporerat.org","398-5800","137-2690 Vitae, St.","Cedar Rapids","IA","57014");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (123,"Tanisha","Benjamin","felis@ornareegestas.co.uk","1-149-318-1248","Ap #738-5467 Congue St.","Bozeman","MT","59674");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (124,"Gage","Harding","elit@malesuada.ca","1-340-509-4421","959-340 Dis St.","Georgia","GA","37661");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (125,"Shoshana","Burris","luctus.lobortis@ultricies.ca","831-7774","Ap #164-1013 Ut, Street","Juneau","AK","99657");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (126,"Camille","Oliver","vitae.aliquet@est.co.uk","698-0378","Ap #459-9369 Sagittis. Avenue","Miami","FL","92855");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (127,"Hunter","Larson","amet@pedePraesent.co.uk","1-592-989-3595","P.O. Box 557, 8791 Magnis St.","Provo","UT","80737");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (128,"Jacob","Coffey","feugiat@vestibulumlorem.org","1-994-204-0082","Ap #942-8116 Ac, Street","Hartford","CT","39629");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (129,"Ava","Hayes","metus@CurabiturmassaVestibulum.co.uk","108-4729","Ap #784-7735 Lacinia Street","Bellevue","NE","28668");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (130,"Orla","Bolton","non.bibendum.sed@tellusimperdiet.ca","875-2223","1133 Elit St.","Boise","ID","88843");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (131,"Katell","Barr","in.consequat.enim@iaculisenimsit.ca","643-5285","750-769 Auctor St.","Chesapeake","VA","12253");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (132,"Colton","Woodward","augue@loremauctor.net","1-255-537-4086","770-1648 Id, Road","Helena","MT","92977");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (133,"Martha","Daniels","sem@sociisnatoquepenatibus.net","561-7815","P.O. Box 347, 9938 Fusce Rd.","Hillsboro","OR","85767");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (134,"Zane","Cantu","montes.nascetur@Sedmolestie.edu","1-953-701-7972","P.O. Box 713, 1843 Augue Rd.","Rochester","MN","58575");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (135,"Bevis","Molina","urna@vel.co.uk","1-439-155-5843","Ap #225-6167 Enim. Av.","Memphis","TN","16518");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (136,"Aristotle","Watson","non.egestas.a@cursus.org","1-893-401-0166","P.O. Box 367, 8043 Parturient Rd.","Toledo","OH","93693");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (137,"Lara","Doyle","Aliquam.rutrum@tinciduntadipiscingMauris.ca","438-4696","P.O. Box 590, 4437 Ullamcorper, Street","West Jordan","UT","53037");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (138,"Finn","Hatfield","sed@adipiscing.com","644-0488","8371 Orci. St.","Rock Springs","WY","35545");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (139,"Carlos","Foreman","Praesent@telluseu.edu","1-112-951-3428","Ap #761-8778 Imperdiet Rd.","Akron","OH","44603");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (140,"Veronica","Gallagher","ante.blandit@Integerurna.edu","1-567-638-4051","Ap #382-229 Et Rd.","Gillette","WY","20901");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (141,"Hannah","Baker","ante@Integermollis.edu","1-130-169-0111","Ap #462-5319 Turpis Rd.","Gulfport","MS","69373");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (142,"Abbot","Battle","luctus@In.ca","1-228-939-6204","3091 Congue, Rd.","Fresno","CA","91239");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (143,"Avye","George","Suspendisse@utipsum.edu","571-1399","776-2682 Lorem, Road","Akron","OH","50995");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (144,"Chandler","Newton","est.Nunc.ullamcorper@metus.co.uk","418-8501","170-8132 Suspendisse Rd.","Kapolei","HI","58853");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (145,"Herrod","White","eget.lacus@etmagnisdis.edu","1-214-639-0217","4132 Id Street","Davenport","IA","68395");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (146,"Adrian","Graham","orci.lobortis@sodales.ca","961-0224","1558 Ligula. Ave","Tallahassee","FL","48637");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (147,"Zelenia","Farmer","tellus.non.magna@tempusnon.net","390-1044","307-709 Quis, Ave","Spokane","WA","39150");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (148,"Hiroko","Barr","ligula.tortor.dictum@atarcuVestibulum.org","1-930-443-0343","P.O. Box 698, 5283 Elit Av.","Augusta","ME","26682");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (149,"Natalie","Rodriguez","accumsan.neque@Pellentesquehabitantmorbi.co.uk","563-2397","Ap #678-5881 Quis Rd.","Portland","OR","80346");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (150,"Lillith","Zimmerman","adipiscing@interdumSed.com","126-9186","9579 Sit Street","Sioux City","IA","69734");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (151,"Erasmus","Alexander","non@ametrisus.co.uk","1-399-119-1490","830-1639 Elit, Road","Cincinnati","OH","93555");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (152,"Neil","Hebert","facilisi@eratvolutpatNulla.ca","802-7139","5311 Pellentesque Street","Kenosha","WI","27815");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (153,"Oprah","Freeman","rutrum.Fusce@eratvolutpat.net","1-390-425-7378","2635 Blandit Street","Austin","TX","33983");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (154,"Octavia","Cotton","sagittis.placerat@eu.edu","518-8899","Ap #821-9478 Turpis St.","Madison","WI","88519");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (155,"Karen","Conner","malesuada.vel.venenatis@senectus.net","463-6760","Ap #100-3364 Ultricies Rd.","Toledo","OH","82465");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (156,"Lunea","Warren","est.Nunc.ullamcorper@risus.org","1-821-101-6235","P.O. Box 139, 1244 Molestie Ave","Auburn","ME","90088");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (157,"Emily","Harper","in@in.org","1-687-347-8460","P.O. Box 804, 6176 Suspendisse Ave","Cleveland","OH","17388");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (158,"Dacey","Charles","mi.Duis@cubiliaCurae.co.uk","1-764-365-4479","3069 In St.","Worcester","MA","19081");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (159,"Haviva","Case","nisl.arcu.iaculis@semNullainterdum.net","1-660-405-7060","241-2006 Quis Street","Tallahassee","FL","29931");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (160,"Dustin","Burns","lorem.eget.mollis@libero.ca","1-969-748-7802","Ap #580-1773 Tempus Av.","Gary","IN","49463");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (161,"Halla","Shields","aliquam@volutpat.ca","860-6592","230-6583 In St.","Rock Springs","WY","89719");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (162,"Elaine","Tran","ante@loremegetmollis.com","160-0191","P.O. Box 568, 3388 Nec St.","Newark","DE","52671");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (163,"Zeus","Beard","at.velit@molestie.ca","1-819-360-8131","Ap #604-7965 Elementum Road","Springfield","MO","25030");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (164,"Reese","Kinney","dictum@estMauris.com","1-328-844-4428","292-1034 Dictum Avenue","Eugene","OR","37990");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (165,"Reuben","Cox","dui@vulputatenisi.edu","738-4769","P.O. Box 636, 2160 Quis Ave","Bloomington","MN","32857");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (166,"Kenyon","Gamble","accumsan.neque@egestasa.org","1-111-421-5431","P.O. Box 460, 4379 At, Street","Mesa","AZ","85782");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (167,"Maggie","Mcpherson","sit.amet@ligula.net","428-4360","P.O. Box 362, 5404 Dolor Road","Baton Rouge","LA","35989");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (168,"Yoshi","Colon","vulputate@sedpede.net","709-9394","Ap #343-7925 Semper Road","Sioux City","IA","14066");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (169,"Baxter","Burris","lacinia.vitae@In.net","1-188-855-4429","P.O. Box 477, 5788 Amet Rd.","Knoxville","TN","68084");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (170,"Rajah","Hart","nec@porttitorvulputateposuere.com","301-0803","483 Faucibus St.","Ketchikan","AK","99848");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (171,"Ava","Kane","ipsum@ultricies.org","969-5293","P.O. Box 489, 739 Mauris, Avenue","Philadelphia","PA","26078");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (172,"Shannon","Clayton","quis@Suspendissenon.com","167-7482","500-573 Mauris. Road","San Francisco","CA","91542");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (173,"Armando","Hudson","fames.ac@tellusjusto.com","396-4282","P.O. Box 284, 5736 Purus Road","Phoenix","AZ","85669");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (174,"Laurel","Greer","risus.Donec.egestas@Crasvehiculaaliquet.ca","1-875-425-5879","532-2675 Rutrum St.","Dover","DE","16271");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (175,"Florence","Yang","bibendum.Donec@egetmagna.co.uk","617-6024","471-9081 Gravida. St.","Waterbury","CT","37223");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (176,"Timon","Holden","varius.orci@sociis.net","1-384-522-1856","334-1015 Donec Ave","Annapolis","MD","17041");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (177,"Farrah","Olson","enim.sit@elitfermentum.com","407-0825","584-1645 Libero. Street","Essex","VT","35315");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (178,"Yolanda","Tran","vitae@Phasellus.com","1-653-305-3915","Ap #632-1938 Eu Ave","South Burlington","VT","13973");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (179,"Gary","Myers","taciti.sociosqu.ad@Nam.co.uk","268-4619","Ap #338-2751 Ullamcorper, St.","Phoenix","AZ","86616");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (180,"Beatrice","Lynch","massa.Integer@vel.org","1-151-575-6051","Ap #446-8609 Dictum St.","Chicago","IL","64267");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (181,"Yvette","Sheppard","dui.lectus.rutrum@quis.net","543-8562","3192 Non Avenue","Pocatello","ID","28477");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (182,"Neil","Johnson","mauris.sit.amet@elitpretium.net","551-7736","P.O. Box 916, 7293 Turpis Av.","Lewiston","ME","46927");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (183,"Otto","Gray","dolor.vitae@mauris.net","1-875-267-0906","7368 Interdum. Avenue","Rockville","MD","19313");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (184,"Molly","Conley","elit.Aliquam.auctor@atsem.net","640-9345","P.O. Box 371, 7906 Vestibulum St.","Flint","MI","34831");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (185,"Wayne","Love","metus.Vivamus.euismod@aliquetnecimperdiet.com","447-6350","Ap #957-5962 Enim, Street","Gillette","WY","37676");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (186,"Aiko","Summers","quis@a.net","1-638-112-4578","P.O. Box 769, 451 Sed St.","Saint Paul","MN","34279");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (187,"Maite","Chase","semper@quam.org","1-131-735-8695","P.O. Box 972, 6191 Nec Av.","San Diego","CA","91944");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (188,"Beverly","Baldwin","aliquam.adipiscing@urnaNuncquis.edu","872-1318","2790 Diam. Road","Las Vegas","NV","90263");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (189,"Aline","Castaneda","libero.Integer.in@cursusIntegermollis.edu","548-2426","484-648 Facilisis Rd.","Kansas City","MO","13751");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (190,"Charlotte","Byrd","sagittis@accumsannequeet.org","1-756-374-8757","8540 Vulputate Avenue","West Jordan","UT","99030");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (191,"Kristen","Long","Curabitur.sed@nequeNullamnisl.ca","1-219-897-6831","Ap #107-405 Luctus St.","Henderson","NV","12556");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (192,"Jermaine","Parker","Mauris@sapiencursus.net","698-1796","6459 Pellentesque Road","Cleveland","OH","41472");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (193,"Ifeoma","Holland","fringilla@hendrerit.co.uk","1-333-433-6691","P.O. Box 894, 4100 Nec Rd.","Tallahassee","FL","68200");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (194,"Burton","Burks","litora.torquent.per@mitempor.co.uk","405-3568","Ap #256-6376 Quisque Road","Allentown","PA","81014");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (195,"Lisandra","Rowland","Donec.egestas@Curabiturconsequatlectus.edu","1-611-259-6285","P.O. Box 267, 5269 Scelerisque Ave","Tucson","AZ","86153");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (196,"Georgia","Abbott","consequat@Quisqueimperdiet.org","350-8567","1799 Quam St.","Bloomington","MN","59277");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (197,"Ramona","Kramer","non@Phasellusdapibusquam.net","996-7602","7255 Morbi Rd.","Lakewood","CO","87797");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (198,"Duncan","Townsend","Nam.ac@blanditmattis.org","1-164-501-6427","Ap #407-7021 Nibh St.","Miami","FL","69328");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (199,"Keiko","Rivera","at@lectus.net","1-308-862-8209","461-9647 Nullam St.","Tulsa","OK","74186");
INSERT INTO `studentPersonal` (`userID`,`firstName`,`lastName`,`emailID`,`phone`,`address`,`city`,`state`,`zip`) VALUES (200,"Graiden","Donovan","sociis.natoque.penatibus@consequatpurus.edu","1-174-596-6034","P.O. Box 467, 9201 Dui. St.","Warren","MI","16878");