DROP TABLE `userDetails`;

CREATE TABLE `userDetails` (
  `userName` varchar(255),
  `userID` mediumint,
  `password` varchar(255),
  `userType` varchar(255) default NULL,
  `accountType` varchar(255) default NULL
);

INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("G8E 9D1",101,"XDR48VTJ9ZN","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("S9H 3V9",102,"WYU05SQP4SX","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B4O 8Y4",103,"OBQ44HVY3HH","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("I3C 7N2",104,"KEK26QQP4HL","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("C7J 4N8",105,"BKB33PNW8MI","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("R3X 7J1",106,"SKR48RLQ0QU","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("U5A 4S3",107,"YOD32FIN1RU","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("J6T 1V0",108,"OEI53KEC2TX","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("V7N 2F6",109,"CFH82DZR5CI","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("T6O 4B7",110,"ISB55ZIT4IG","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("T1R 0M8",111,"SRC11BPL1RN","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("Q1N 6P0",112,"PZG99TLQ1UX","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("E2E 0Y1",113,"LHC49QKC6IC","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B2S 6T9",114,"ZMF23UVN2VZ","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("Z5R 3L3",115,"MFJ25ADY4NO","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("Y6G 2N9",116,"PJP13DMT3RN","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("M8Y 6K9",117,"GLP79AQA5LT","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("V9M 9O7",118,"JCR37NTU2DG","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("W6U 0C9",119,"ZCE36MUW5XT","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("X3F 6N6",120,"KHL29JXT4VK","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("M6R 5R7",121,"EIE88CJX7GR","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("C8O 3E1",122,"GVD16GXD9FD","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("A3F 6S2",123,"VMU49ZLE2RD","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("L9O 1T6",124,"RCZ80NOS5GT","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("D1Q 1M3",125,"WUI62FQJ9ZA","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("R4Q 8F7",126,"VTD17RAU4VD","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("I7L 0K1",127,"GCL30HIF8TJ","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("S7N 4P5",128,"QBO85KHI0CR","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("J5C 9H0",129,"VVA94SLK9CY","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("K3H 7U6",130,"EIY31AMY4KY","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("I2A 0D4",131,"BWR03MXL0CJ","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("C8C 5B2",132,"CHO62RTU1YD","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("V7J 7E1",133,"RLC53LCU5II","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B0W 3F9",134,"JSM64UKQ0WW","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("J2U 7M0",135,"NKQ06VRB8TC","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("P9D 3X7",136,"EGT03QAL2ZX","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("G0I 6X8",137,"ZTY67VCH9GP","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("M8E 1C4",138,"TZN72ZNL1XR","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("K8N 2M7",139,"KAY95FST0BA","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("N7P 5I0",140,"MWS70VFM0JH","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B5D 8H4",141,"SDH50ZNO6HA","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("X6V 6D0",142,"TLI32OUN1YK","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("Q9O 0Q5",143,"NNT00FXK0WD","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("K4N 9V4",144,"XFF51MAX1KE","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("G9V 5Z1",145,"FQR62ZLA0VE","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("A1N 3Q0",146,"UEL10HIM6HK","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("G4S 3R8",147,"CDC22PWJ1QR","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("L0O 7L2",148,"JNQ86SVP9WQ","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("X9L 3B8",149,"EXG57JIF6AQ","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("F1Q 0H9",150,"AUU12WWJ6OE","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("H3L 0Z4",151,"ESN22KTU6KK","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("S8L 9J0",152,"RMC86YUN9AW","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("P2A 8M9",153,"JER57DVP1RO","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("F6O 6W8",154,"YYD61JZO4BY","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B0Q 7W1",155,"VPL50BVY1KB","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("P8W 3W6",156,"LLA41YNU1TC","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("Q4R 7D5",157,"GVX88ADO9WS","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("C8I 3I4",158,"KRQ52TRN3PJ","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("K4H 5R2",159,"UMD75YIP8LN","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("D3V 5Q2",160,"WYH33FOJ0IR","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("P8U 4A5",161,"SVQ76WYH1BG","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("T5L 4Z9",162,"FPU02LUZ1OD","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B2M 3I5",163,"XJR94TDK8TY","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("I7I 9D4",164,"CFJ37FXJ8RV","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("W4W 6S4",165,"OLW30LBY6IF","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B7L 1G0",166,"EYR26VKE6KC","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("C3X 9D5",167,"OCQ51ILC2ZU","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("H9W 6A7",168,"EDB22YMM7CZ","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("U5K 4F8",169,"TYR81QHK7HD","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("V1W 8S9",170,"RED52PCY3YO","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("E6P 0D6",171,"UCZ39IIQ0DF","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B9V 0D8",172,"HSL94RUY8YH","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("X4P 1H7",173,"WVO93LKE3DX","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("N6Z 1X6",174,"CAE85BUH4RV","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B8H 3F4",175,"DBU78PMR3QF","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("E0G 1Q4",176,"TFR15HRB9OP","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("X7U 1E9",177,"GTC28TSU3TO","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("F9S 5Y4",178,"KTC68VUK0OP","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("S6Z 4G5",179,"YNP77TDY1DY","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("C6N 4H0",180,"CXI61OLU2SV","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("A5D 2D9",181,"IOY75WDN4KP","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("E8R 9G2",182,"BXA34BVJ9OR","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("R5Z 0Y0",183,"JSG94CUW6YN","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("Y7Q 2J9",184,"XQA59BXV4YF","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("H8X 9F0",185,"OMG98UPR8CT","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("A8Q 6W6",186,"QUQ72XBE5XA","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("F7V 6H8",187,"QRP21IYO6KZ","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("E3L 9D2",188,"KHS22ZRC2PN","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("F0P 1I5",189,"FWO43WIO5CX","student","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("P6M 4Y0",190,"YYO13XWA3NT","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("B9Q 7W1",191,"PVE64BNS0MW","recruiter","basic");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("H2X 1J5",192,"PIY75OMF4MM","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("U4V 5M5",193,"YTD54MMP6FT","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("M5O 2J4",194,"PKX28JPY5ED","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("W4P 1Z9",195,"RPC48BOB4EA","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("K1N 8X0",196,"FPK58OQR3SI","recruiter","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("W9J 1W2",197,"YRM89ESF4WA","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("M0G 7C0",198,"EBB66VQR1BW","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("S2E 1Z7",199,"BSH30UTH6LA","student","premium");
INSERT INTO `userDetails` (`userName`,`userID`,`password`,`userType`,`accountType`) VALUES ("D1K 6P1",200,"GWU66UOU8QD","student","basic");